# fast-sso

./: .gitignore  README.md  pom.xml
doc/: ly-sso.sql
fast-sso-client/: pom.xml
fast-sso-client/src/main/java/com/fast/sso/client/constant/: ParamConstant.java
fast-sso-client/src/main/java/com/fast/sso/client/entity/: SsoUser.java
fast-sso-client/src/main/java/com/fast/sso/client/executor/: SsoExecutor.java  SsoSessionGenerate.java
fast-sso-client/src/main/java/com/fast/sso/client/interceptor/: UserInterceptor.java
fast-sso-client/src/main/java/com/fast/sso/client/model/: Pagination.java  Result.java  ResultCode.java
fast-sso-client/src/main/java/com/fast/sso/client/util/: CookieUtil.java  JedisUtil.java  MD5Util.java
fast-sso-client/src/main/resources/: application.properties
fast-sso-example/: pom.xml
fast-sso-example/src/main/java/com/fast/sso/example/: ExampleApplication.java
fast-sso-example/src/main/java/com/fast/sso/example/config/: WebMvcConfig.java
fast-sso-example/src/main/java/com/fast/sso/example/controller/: IndexController.java
fast-sso-example/src/main/resources/: application.properties
fast-sso-server/: pom.xml
fast-sso-server/src/main/java/com/fast/sso/server/: SsoServerApplication.java
fast-sso-server/src/main/java/com/fast/sso/server/aspect/: GlobalExceptionHandler.java
fast-sso-server/src/main/java/com/fast/sso/server/config/: InterceptorConfig.java
fast-sso-server/src/main/java/com/fast/sso/server/controller/: SsoController.java
fast-sso-server/src/main/java/com/fast/sso/server/entity/: User.java  UserDO.java  UserVO.java
fast-sso-server/src/main/java/com/fast/sso/server/interceptor/: WebMvcConfig.java
fast-sso-server/src/main/java/com/fast/sso/server/mapper/: UserMapper.java
fast-sso-server/src/main/java/com/fast/sso/server/service/: SsoService.java
fast-sso-server/src/main/java/com/fast/sso/server/service/impl/: SsoServiceImpl.java
fast-sso-server/src/main/resources/: application.properties  logback-spring.xml
fast-sso-server/src/main/resources/mybatis/: UserMapper.xml
fast-sso-server/src/main/resources/static/css/: login.css
fast-sso-server/src/main/resources/templates/: index.html  login.html  register.html
